<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./NaverFavicon.ico">
    <title>NAVER-CLONE</title>
<style>
@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

* {margin: 0;
padding: 0;
box-sizing: border-box;}
ul,ol,li {list-style: none;
    padding: 0;
    margin: 0;}
a {text-decoration: none;
    color: inherit;}

html,body {font-family: 'Nanum Gothic',sans-serif;
    color: #000;
    font-size:16px;
    background: #f5f6f7;}

/* 알림바 */
.alert-bar {font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    background: rgba(255,253,224,.9);
    line-height: 3em;
    width: 100%;}

/* 헤더 */
header {padding-top: 3rem;}
/* 로고 */
.logo {width: 232px;
    margin: 1% auto;}
.logo img {width: 100%;}

/* 바디컨테이너 */
.container {max-width: 460px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;}

/* 로그인폼 */
form {border-bottom: 1px solid lightgray;
    padding: 1rem 0;}

/* 입력상자 */
.login-input-box {display: flex;
    flex-direction: column;
    justify-content:space-around;
    margin: 1rem auto;}
input {border: 1px solid #d8d8d8;
    line-height: 3rem;
    margin-bottom: 2%;
    padding-left: 1rem;}
.login-input-box>input:focus {outline: 1px solid #03c75a;}
#login {border: none;
    background: #03c75a;
    color: #f5f6f7;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 3em;}

/* 자동로그인,아이피보안 체크박스 */
.label-box {width: 100%;}
.auto-login {float: left;
    position: relative;}
.ip-securty {float: right;
    position: relative;}

/* 체크박스 디자인 */
.check {display: none;}
.check+label {width: 24px;
    height: 24px;
    display: inline-block;
    border: 1px solid #8e8e8e;
    border-radius: 999%;
    cursor: pointer;
    float: left;}
.check+label:after{content: "\2713";
    color: #8e8e8e;
    font-weight: bold;}
.check:checked+label {background: #03c75a;
    float: left;
    border:none;
    width: 24px;
    height: 24px;}
.check:checked+label:after {content:"\2713";
    color: #f5f6f7;
    font-weight: bold;}
.check+label span {position: absolute;
    display: block;
    width: 120px;
    left: 2rem;}

/* 스위치 디자인 */
.swich {position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
    border-radius: 666px;
    vertical-align: middle;}
.swich input{display: none;}
.slider {position: absolute;
    background: #8e8e8e;
    border-radius: 999px;
    cursor: pointer;
    left: 0;right: 0;top: 0;bottom: 0;
    transition: .2s;}
.slider:before {position: absolute;
    content: "";
    background: #f5f6f7;
    width: 22px;
    height:22px;
    border-radius: 999%;
    cursor: pointer;
    left: 0;bottom: 1px;
    transition: .2s;}
.toggle:checked+.slider {background: #03c75a;}
.toggle:checked+.slider:before {transform: translateX(18px);}

/* 간편로그인 */
h2 {font-weight: 600;
    font-size: 1.3rem;
    margin-top: 10%;
    margin-bottom: 5%;}

/* 간편로그인 리스트 */
.quick-login {display: flex;
    flex-direction: row;
    justify-content: space-between;}

/* 간편로그인 버튼 */
.quick-login li {display: block;
    background: #fff;
    border: 1px solid #03c75a;
    width: 49%;
    line-height: 3.5rem;
    font-weight: 600;
    font-size: 1.1rem;}

/* 아이디비밀번호 찾기 */
.forget-login {display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 70%;
    margin: 0 auto;
    font-size: 0.9rem;
    gap: 1rem;
    margin: 2% auto;}
.forget-login li {color: #8e8e8e;}

/* 배너 */
.banner {max-width: 460px;
    margin: 8% auto;
    margin-bottom: 22%;}
.banner img {width: 100%;}

/* 푸터 */
footer {font-size: 0.8rem;
    padding: 0.8rem 0;}

/* 푸터리스트 */
.ft--list {display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1em;
    align-items: center;}
.ft--list li {position:relative;}
.ft--list li>a:before {display: inline-block;
    content: "";
    width: 1px;
    height: 1rem;
    background-color: #8e8e8e;
    position: absolute;
    left:-0.6rem;}
.ft--list li:first-child a:before {display: none;}

/* 카피라이트 */
.ft-bottom {display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    padding-top: 1em;}
.ft--logo {max-width: 56px;
    padding: 0 1em;}
.ft--logo img {width: 100%;}

button:hover {
            cursor: pointer;
        }
</style>
</head>

<body>
    <div class="alert-bar">
    </div>
    <header>
        <h1 class="logo">
            <img src="loginimg/naverLogo.png" alt="네이버 로고">
        </h1>
    </header>
    <div class="container">
        <form class="loign-box" method="POST">
            <div class="login-input-box">
                <input type="text" id="userID" placeholder="아이디" autocomplete="off">
                <!-- 아이디 입력 -->
                <input type="password" id="userPWD" placeholder="비밀번호" autocomplete="off">
                <div id="error-msg"></div>
                <script>
                    function loginform_check(){
                        var id=document.getElementById('userID');
                        var pwd=document.getElementById('userPWD');
                        var msg=document.getElementById('error-msg');
                        
                        const mainLoginSection = document.getElementById('main-login');

                        const validUsername = '123';
                        const validPassword = '1234';

                        msg.style.color="red";
                        msg.style.textAlign="center";
                        msg.style.padding="1em 0";

                        if (id.value === "" && pwd.value === "") {
                            msg.innerHTML = '<p>아이디와 비밀번호를 모두 입력해주세요</p>';
                            id.focus();
                        } else if (id.value === "") {
                            msg.innerHTML = '<p>아이디를 입력해주세요</p>';
                            id.focus();
                        } else if (pwd.value === "") {
                            msg.innerHTML = '<p>비밀번호를 입력해주세요</p>';
                            pwd.focus();
                        } else if (id.value !== validUsername || pwd.value !== validPassword) {
                            msg.innerHTML = "<p>가입된 아이디가 아니거나 아이디 혹은 비밀번호가 옳지 않습니다.</p>";
                        } else {
                            msg.innerHTML = ""; // 기존 메시지 제거
                            alert('로그인 완료');
                            localStorage.setItem('loggedIn', 'true');// 로그인 상태 저장
                            window.location.href = 'index.html'; 
                        }
                    };
                </script>

                <!-- 에러메세지 -->
                <!-- 비밀번호 입력 -->
                <button id="login" type="button" onclick="loginform_check();">로그인</button>
                <!-- 버튼 -->
            </div>
            <!-- 인풋 묶음 종료 -->
            <div class="label-box">
                <div class="auto-login">
                    <input type="checkbox" class="check" id="auto">
                    <label for="auto">
                        <span>로그인 상태 유지</span>
                    </label>
                </div>
                <!-- 자동로그인 -->
                <div class="ip-securty">
                    <a href="#">IP보안</a>
                    <label class="swich">
                        <input type="checkbox" class="toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <!-- 아이피보안 -->
            </div>  
             <!--레이블 묶음 종료  -->
        </form>
        <!-- 폼 종료 -->
        <h2>더욱 간편한 로그인</h2>
        <ul class="quick-login">
            <li><a href="">QR코드 로그인</a></li>
            <li><a href="">일회용 번호 로그인</a></li>
        </ul>
        <ul class="forget-login">
            <li><a href="">아이디 찾기</a></li>
            <li><a href="">비밀번호 찾기</a></li>
            <li><a href="">회원가입</a></li>
        </ul>
        <div class="banner">
            <img src="https://ssl.pstatic.net/static/nid/login/banner/m_banner_qrcheckin_920.jpg" alt="빠름주의, 네이버앱 흔들어 QR 체크인">
        </div>
        <footer>
            <div class="ft-head">
                <ul class="ft--list">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="#">책임의 한계와 법적고지</a></li>
                    <li><a href="#">회원정보 고객센터</a></li>
                </ul>
            </div>
            <div class="ft-bottom">
                <div class="ft--logo">
                    <img src="loginimg/naverLogo.png" alt="네이버 푸터 로고">
                </div>
                <div class="copy">
                    Copyright <strong>© NAVER Corp.</strong> All Rights Reserved.
                </div>
            </div>
        </footer>
    </div>
   <!-- 컨테이너 -->
</body>